# SimpleRestService

./: README.md  pom.xml
src/main/java/com/restservice/: Application.java
src/main/java/com/restservice/controller/: GreetingController.java
src/main/java/com/restservice/model/: Greeting.java
